<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">


<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="cordova.js"></script>  

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

var file, n;
file = window.location.pathname+window.location.search;
var split = file.split('&');
var split1 = split[1];
var split1a = split[0];

var split = split1a.split('=');


var userid = split[1];
var geocoder = new google.maps.Geocoder();

function geocodePosition(pos) {
  geocoder.geocode({
    latLng: pos
  }, function(responses) {
    if (responses && responses.length > 0) {
      updateMarkerAddress(responses[0].formatted_address);
    } else {
      updateMarkerAddress('Cannot determine address at this location.');
    }
  });
}

function updateMarkerStatus(str) {
  document.getElementById('markerStatus').innerHTML = str;
}

function updateMarkerPosition(latLng) {
  document.getElementById('info').value = [
    latLng.lat(),
    latLng.lng()
  ].join(', ');
}

function updateMarkerAddress(str) {
  document.getElementById('address').value = str;
}

function initialize(latitude,longitude) {


  var latLng = new google.maps.LatLng(latitude, longitude);
  var map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 8,
    center: latLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var marker = new google.maps.Marker({
    position: latLng,
    title: 'Point A',
    map: map,
    draggable: true
  });
  
  // Update current position info.
  updateMarkerPosition(latLng);
  geocodePosition(latLng);
  
  // Add dragging event listeners.
  google.maps.event.addListener(marker, 'dragstart', function() {
    updateMarkerAddress('Dragging...');
  });
  
  google.maps.event.addListener(marker, 'drag', function() {
    updateMarkerStatus('Dragging...');
    updateMarkerPosition(marker.getPosition());
  });
  
  google.maps.event.addListener(marker, 'dragend', function() {
    updateMarkerStatus('Drag ended');
    geocodePosition(marker.getPosition());
  });
}

// Onload handler to fire off the app.
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<div class="container">
        <div id="sidebar" class="menu-wrap">
                                   <nav class="menu">
                    <div class="icon-list">
                        <a href="dashboard1.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-home"></i><span>My Home</span></a>
                         <a href="myprofile1.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-user"></i><span>My Profile</span></a>
                          <a href="addparking.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-map-marker"></i><span>Add Parking</span></a>
                           <a href="parkingslot.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-car"></i><span>Manage Parking</span></a>
                           <a href="managebooking.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-car"></i><span>Manage Booking</span></a>


<img src="img/profile.png" class="profileimg">
<div id="userinfo"></div>

                       <div class="specificfiller"></div>
                       <button class="logout btn btn-default" onclick="location.href='index.html'"> logout</button>
                        
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>

            
            <div class="content-wrap">
                <div class="content">
                <div class="col-xs-2"><button class="menu-button" id="open-button">Open Menu</button></div>
<div class="col-xs-8"><h3 style="margin-top:13px;" class="text-center">Add Parking</h3></div>
<div class="col-xs-2"> <div class="pull-right"><img src="img/profile.png" class="profileimg"></div></div>
                    <header class="codrops-header"> 

                    </header>
                  
                </div> 


            





<div class="toppad30"></div>
               
                 <div class="col-md-12" >
                     
     <form>
  <div class="form-group">
  
    <input type="text"  class="custominput form-control signup" id="parkingname" name="parkingname" placeholder="Parking Name">
  </div>
  <div class="form-group">
    <div id="mapCanvas"></div>
<div id="markerStatus"><i>Click and drag the marker.</i></div>
   
  </div>

    <div class="form-group">
  
    <input type="text" class="custominput form-control signup" id="info" name="info" placeholder="">
  </div>

  <div class="form-group">
  
    <input type="text" class="custominput form-control signup" id="address" name="address"  placeholder="Address">
  </div>

  <div class="form-group">
  
    <input type="text" class="custominput form-control signup" id="noofslot" name="noofslot"  placeholder="No of Parking">
  </div>


  <div class="form-group">
  
    <input type="text" class="custominput form-control signup" id="price" name="price"  placeholder="Price Per Hour">
  </div>

<div class="text-center">
  <button type="button" onClick="addparking()" class="btn btn-primary button " >Add</button>
  </div>

  <div id="errormsg" class="text-center white"></div>

  
</form>

             
            </div><!-- /content-wrap -->
        </div><!-- /container -->




    
    </div> <!-- /container -->   
  

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
            <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>
      
<script type="text/javascript">app.initialize();</script>

<script type="text/javascript">
getLocation();

var latitude;
var longitude;

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }

}

function showPosition(position) {

    latitude=position.coords.latitude;
    longitude=position.coords.longitude; 
  // alert(latitude);

   initialize(latitude,longitude)
}


function validateEmail(email) { var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i; return re.test(email); }
       
function validatePhone(mobile) {
   var re = /^\d{10}$/;
   return re.test(mobile);
}

function allnumeric(inputtxt)  
   {  
      var numbers = /^[0-9]+$/;  
      if(inputtxt.value.match(numbers))  
      {  
     // alert('Your Registration number has accepted....');  
       return true;  
      }  
      else  
      {  
      alert('Please input numeric characters only');  
      return false;  
      }  
   }



function addparking()
{

     var values;
       var parkingname = document.getElementById("parkingname").value;
       var info = document.getElementById("info").value;
       var address = document.getElementById("address").value;
       var noofslot = document.getElementById("noofslot").value;
        var price = document.getElementById("price").value;

       if (info=='')
       {
        alert("Select your location");
        return false;
       }



       if (address=='')
       {
        alert("Enter Your Address");
        return false;
       }

    
    
      //  if (noofslot!='')
      //  {
      //   var res = allnumeric(noofslot);
      //   if (res==false)
      //   {
      //   alert("Enter valid no of slot");
      //   return false;
      // }
      //  }

      //     if (price!='')
      //  {
      //   var res = allnumeric(price);
      //   if (res==false)
      //   {
      //   alert("Enter valid price");
      //   return false;
      // }
      //  }

       

 
       var userpwd = "parkingname=" + parkingname +"&info=" + info+"&address=" + address+"&noofslot=" + noofslot+"&price=" + price+"&userid=" + userid;

      
       console.log(userpwd);

        $.ajax({
          type : "post",
         url : baseurl + "addparking",
          data : userpwd,
          dataType : "json",
          Complete : function(xhr) {
            xhr.getResponseHeader("Accept", "json");
          },
          success : function(res) {
          if (res.status == "success") {
              console.log(res);

         
          //window.plugins.nativepagetransitions.flip({
// the defaults for direction, duration, etc are all fine
          //"href" : "dashboard.html"
           // });

       
              window.location.href = "thanks_addparking.html?id="+userid;
     
            } else {

               document.getElementById("errormsg").innerHTML="Invalid username or password";
            }

            if (res.status == "fail1") {
              alert("fail");
            }
          }
        });


}

$("#sidebar").height($(window).height());
$("#sidebar").width($(window).width()*0.65);






</script>
</html>
