<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="cordova.js"></script>   
        <script type="text/javascript" src="config.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
		<div class="container">
			<div class="col-md-12 white paddingtop20"> <h3 style="margin-top:13px;" class="text-center">Thank You</h3></div>
			<div class="logindiv">
				<div class="col-md-12">
					<h5>Thank you for signing up. A mail will be sent to the email id given for verification</h5>

                    <a href="index.html"><button type="button"  class="btn btn-warning">Back to Login</button></a>
				</div>
			</div>
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>
    </body>
</html>
