<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">


       <script type="text/javascript" src="cordova.js"></script>   
        <script type="text/javascript" src="config.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script type="text/javascript">
          var file, n;
file = window.location.pathname+window.location.search;
var split = file.split('&');
var split1 = split[1];
var split1a = split[0];

var split = split1a.split('=');


var userid = split[1];


          </script>

      

    </head>
    <body>
   <div class="container">
            <div id="sidebar" class="menu-wrap">
                                   <nav class="menu">
                    <div class="icon-list">
                        <a href="dashboard1.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-home"></i><span>My Home</span></a>
                         <a href="myprofile1.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-user"></i><span>My Profile</span></a>
                          <a href="addparking.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-map-marker"></i><span>Add Parking</span></a>
                           <a href="parkingslot.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-car"></i><span>Manage Parking</span></a>
                           <a href="managebooking.html" onclick="location.href=this.href+'?id='+userid;return false;"><i class="fa fa-car"></i><span>Manage Booking</span></a>


<img src="img/profile.png" class="profileimg">
<div id="userinfo"></div>

                       <div class="specificfiller"></div>
                       <button class="logout btn btn-default" onclick="location.href='index.html'"> logout</button>
                        
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>

            
            <div class="content-wrap">
                <div class="content">
                <div class="col-xs-2"><button class="menu-button" id="open-button">Open Menu</button></div>
<div class="col-xs-8"><h3 style="margin-top:13px;" class="text-center">Thank You</h3></div>
<div class="col-xs-2"> <div class="pull-right"><img src="img/profile.png" class="profileimg"></div></div>
                    <header class="codrops-header"> 

                    </header>
                  
                </div> 

            





<div class="toppad30"></div>
               
                 <div class="col-md-12">
                     
    <p class="text-center">Thanks for added your parking space. <br>Please manage customer booking status on Manage Booking tab.</p>
             
            </div><!-- /content-wrap -->
        </div><!-- /container -->




 <!-- CANCEL A PO MODAL -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Booking Details</h4>
      </div>
      <div class="modal-body">
       <div id="modaldata"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
    
    </div> <!-- /container -->        


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
            <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>
      


<script type="text/javascript">
     // Onload call funcation



    function deleteslot(id)   //webservices hit and validation for uname and pwd
{


       var values;
       var parkid = id;
     


 var r = confirm("Are you sure do you want to delete this Parking area?");
if (r == true) {

       var userpwd = "parkid=" + parkid;

      
       console.log(userpwd);

        $.ajax({
          type : "post",
         url : baseurl + "parkingremove",
          data : userpwd,
          dataType : "json",
          Complete : function(xhr) {
            xhr.getResponseHeader("Accept", "json");
          },
          success : function(res) {
            
          if (res.status == "success") {
              console.log(res);
         
      
       func1();

            } if (res.status == "fail") { 

               document.getElementById("errormsg").innerHTML="Invalid username or password";
            }

            
          }
        });
}
      }

     window.onload=func1;

      function func1() {

  
         
    
  
   var ajaxdata = "userid=" + userid;



 $.ajax({
              type:"post",
               url : baseurl + "parkingslot_list",  
              data: ajaxdata,
            dataType: "json",
             Complete : function(xhr) {
            xhr.getResponseHeader("Accept", "json");
          },
             success : function(res) {
               
                 var nooflate1=0;
              //   alert(res1.nooflate);
                  var html="";
                //  html+='<colgroup><col class="col-xs-12">Total Lates : '+ res1.nooflate +'</colgroup>';
                  html+='<thead><tr><th>Name</th><th>Parking Address</th><th>Price</th><th>Action</th></tr></thead><tbody>';
                $.each(res.parkingdetails, function(j,res1) {
                 console.log(res1);    

                 //var latesno=res1.nooflate;           



         
              
                 html += "<tr ><td>"+ res1.parkingname +" </td><td >" + res1.Address+ "</td><td >" + res1.price+ "</td><td ><a href='#' class='btn btn-danger' onclick='javascript:deleteslot("+ res1.ParkingSlotId+")'>Delete</a></td></tr>";
                  
             
                 

                   });
                  
                  html+='</tbody>';

                 
           
                  document.getElementById("order").innerHTML=html;



               //  alert(nooflate1);
                  
             
           }
              });
  





}

$("#sidebar").height($(window).height());
$("#sidebar").width($(window).width()*0.65);



         

</script>

    </body>
</html>
