<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">


        <!--<script type="text/javascript" src="cordova.js"></script>  -->     
        <script type="text/javascript" src="config.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


      

    </head>
    <body>
   <div class="container">
            <div id="blah" class="menu-wrap">
                <nav class="menu">
                    <div class="icon-list">
                        <a href="#"><i class="fa fa-fw fa-star-o"></i><span>Favorites</span></a>
                        <a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Alerts</span></a>
                        <a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>Messages</span></a>
                        <a href="#"><i class="fa fa-fw fa-comment-o"></i><span>Comments</span></a>
                        <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i><span>Analytics</span></a>
                        <a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>Reading List</span></a>
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>
            <button class="menu-button" id="open-button">Open Menu</button>
            <div class="content-wrap">
                <div class="content">
                    <header class="codrops-header"><h1>Title</h1></header>
                  
                </div> 


            






                <div class="logindiv">
                 <div class="col-md-12">
                     
<form id="user-location" method="post" action="#">


<p class="text-center"> Thanks for your booking.Please note your booking refernece No is <span id="confirm"></span></p>

                </form>

                 </div>
            </div><!-- /content-wrap -->
        </div><!-- /container -->



    
    </div> <!-- /container -->        


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
            <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>
        <script type="text/javascript">
var screenwidth = window.screen.width;
var screenwidth1=screenwidth*0.75;
      var screenheight = window.screen.height;

  document.getElementById("blah").style = "height:" + screenheight + "px; width:"+screenwidth1+"px;";

        </script>
        <script type="text/javascript">
          var file, n;
file = window.location.pathname+window.location.search;
var split = file.split('&');
var split1 = split[1];
var split1a = split[0];

var split = split1a.split('=');


var userid = split[1];
alert(userid);

var split2 = split1.split('=');
var confirmid = split2[1];
alert(confirmid);
document.getElementById("confirm").innerHTML = confirmid; 
          </script>
    </body>
</html>
