<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">


        <script type="text/javascript" src="cordova.js"></script>  
        <script type="text/javascript" src="config.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


      

    </head>
    <body>
   <div class="container">
           <div id="sidebar" class="menu-wrap">
                    <nav class="menu">
                    <div class="icon-list">
                        <a href="dashboard1.html" onclick="redirectPage(this,userid)"><i class="fa fa-home"></i><span>My Home</span></a>
                         <a href="myprofile1.html" onclick="redirectPage(this,userid)"><i class="fa fa-user"></i><span>My Profile</span></a>
                          <a href="addparking.html" onclick="redirectPage(this,userid)"><i class="fa fa-map-marker"></i><span>Manage Parking</span></a>
                           <a href="parkingslot.html" onclick="redirectPage(this,userid)"><i class="fa fa-car"></i><span>Manage Booking</span></a>




                       <div class="specificfiller"></div>
                       <button class="logout btn btn-default" onclick="location.href='index.html'"> logout</button>
                        
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>

            
            <div class="content-wrap">
                <div class="content">
                <div class="col-xs-2"><button class="menu-button" id="open-button">Open Menu</button></div>
<div class="col-xs-8"><h3 style="margin-top:13px;" class="text-center">My Profile</h3></div>
<div class="col-xs-2"> <div class="pull-right"><img src="img/profile.png" class="profileimg"></div></div>
                    <header class="codrops-header"> 

                    </header>
                  
                </div> 

            




<div class="gap20"></div>

              
                 <div class="col-md-12">
                     
<div id="profiledata"></div>

                 </div>
            </div><!-- /content-wrap -->
       



    
    </div> <!-- /container -->        


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
            <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>

        <script type="text/javascript">
          var file, n;
file = window.location.pathname+window.location.search;
var split = file.split('&');
var split1 = split[1];
var split1a = split[0];

var split = split1a.split('=');


var userid = split[1];


var split2 = split1.split('=');
var confirmid = split2[1];

document.getElementById("confirm").innerHTML = confirmid; 



          </script>
          <script type="text/javascript">
    $("#sidebar").height($(window).height());
$("#sidebar").width($(window).width()*0.65);

viewprofile();
function viewprofile()
{

 

 
       var userpwd = "userid=" + userid;

;
       console.log(userpwd);

        $.ajax({
          type : "post",
         url : baseurl + "viewprofile",
          data : userpwd,
          dataType : "json",
          Complete : function(xhr) {
            xhr.getResponseHeader("Accept", "json");
          },
          success : function(res) {
          if (res.status == "success") {
              console.log(res);

var strhtml = "<table class='table table-bordered'><tr><td>Name</td><td>"+res.name1+"</td></tr><tr><td>Email</td><td>"+res.email+"</td></tr><tr><td>Mobile</td><td>"+res.mobile+"</td></tr><tr><td>Username</td><td>"+res.mobile+"</td></tr></table>";

 document.getElementById("profiledata").innerHTML=strhtml;
     
            } else {

               document.getElementById("errormsg").innerHTML="Invalid username or password";
            }

            if (res.status == "fail1") {
              alert("fail");
            }
          }
        });


}

</script>
    </body>
</html>
