<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
<title>My Location</title>
	<link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/examples/default.css" type="text/css"></link>
         	  
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="dist/css/jquery.datetimepicker.css"/>        
	<link rel="stylesheet" type="text/css" src="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
     
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.js">



var file, n;
var currentPage="dashboard.html";
file = window.location.pathname+window.location.search;
var split = file.split('=');


var userid = split[1];
document.getElementsByName('userid').value = userid;

var fname = window.localStorage.getItem("fname"); 
var mobile = window.localStorage.getItem("mobile"); 
alert(fname);
var uinfo="<h3>"+fname+"</h3><p>"+mobile+"</p>"; 

 document.getElementById("userinfo").innerHTML=uinfo;


          </script>

     </head>
<body>
   <div class="container1">
          

<div class="dashcontent">

    <div id="sidebar" class="menu-wrap">
                    <nav class="menu">
                    <div class="icon-list">
                        <a href="dashboard.html" onclick="redirectPage(this,userid)"><i class="fa fa-fw fa-star-o"></i><span>My Home</span></a>
                         <a href="myprofile.html" onclick="redirectPage(this,userid)"><i class="fa fa-fw fa-star-o"></i><span>My Profile</span></a>
                          <a href="bookinghistory.html" onclick="redirectPage(this,userid)"><i class="fa fa-fw fa-star-o"></i><span>Booking History</span></a>
<img src="img/profile.png" class="profileimg">
<div id="userinfo"></div>

                       <div class="specificfiller"></div>
                       <button class="logout btn btn-default" onclick="location.href='index.html'"> logout</button>
                        
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>

            
            <div class="content-wrap">
                <div class="content">
                <div class="col-xs-2"><button class="menu-button" id="open-button">Open Menu</button></div>
<div class="col-xs-8"><h3 style="margin-top:13px;">Booking History</h3></div>
<div class="col-xs-2"> <div class="pull-right"><img src="img/profile.png" class="profileimg"></div></div>
                    <header class="codrops-header"> 

                    </header>
                  
                </div> 

                 
                     
          <div class="content dash-wrapper"></div>
<div class="gap20"></div>
    <div class="col-md-6">
    <input type="hidden" value="" id="userid"/>
    <form id="user-location" method="post" action="#">


<div class="col-xs-8"> <input type="text" value="" id="datetimepicker_mask" name="datetimepicker_mask" class="form-control" /> </div>
<div class="col-xs-4"> <input type="text" value="" id="datetimepicker1" name="datetimepicke1" class="form-control" /></div>
<div class="clearfix"></div>
<div class="gap10"></div>


<div class="col-xs-8">      <div class="inputbox1" > 
          <input type="text" class="form-control" id="address" name="address" placeholder="Search for..." > 
          <div class="clearfix"></div>
          <input type="hidden" id="dtp_input1" value="" />
        </div></div>
<div class="col-xs-4"><button class="btn btn-default" id="submit" type="submit" type="submit">Go!</button></div>
     
     

         
                <!-- </div> --><!-- /input-group -->

                </form>
              </div><!-- /.col-lg-6 -->
            </div>

          </div>
    </div><!-- /container -->
            <div id="map_canvas" style="position:absolute;"></div>
			<div id="result"></div>

             
           
    



    
    
</body>
<script src="dist/js/jquery-1.11.1.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/plugins.js"></script>
<script type="text/javascript" src="dist/js/index.js"></script>
<script type="text/javascript">app.initialize();</script>
   
    <script src="js/main.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>


<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script type="text/javascript">









jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&callback=requestPosition";
    document.body.appendChild(script);
});

function setLocation(val, e) {
    document.getElementById(e).value = val;
}
var nav = null;
function requestPosition() {
  if (nav == null) {
      nav = window.navigator;
  }
  if (nav != null) {
      var geoloc = nav.geolocation;
      if (geoloc != null) {
          geoloc.getCurrentPosition(successCallback);
      }
      else {
          alert("Geolocation API is not supported in your browser");
      }
  }
  else {
      alert("Navigator is not found");
  }
}
function findMyLocation() 
{
            //Check the network connection
            var networkConnection = navigator.network.connection.type;
            if (networkConnection != null) {
                //Find your location
                navigator.geolocation.getCurrentPosition(success, error);
                alert("test");
            }
            else{
                alert('Please check your network connection and try again.');
            }
}
 var latitude
 var longitude
function successCallback(position) 
{
    latitude = position.coords.latitude;
    longitude = position.coords.longitude;

 function checkTime(i) {
        return (i < 10) ? "0" + i : i;
    }
  var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

var h = checkTime(today.getHours());
var m = checkTime(today.getMinutes());

if(m<30) {
  m = '30';
} else {
  h = h+1;
}

var toH = h+1;
if(dd<10) {
    dd='0'+dd
} 

if(mm<10) {
    mm='0'+mm
} 

today = yyyy+'/'+mm+'/'+dd+' '+h+':'+m;

var endtime = toH+':'+m;

    accessparking(latitude, longitude, today, endtime);

}
function error(error) 
{
 alert('Some error occured please try again.');
}


function initialize(res) 
{
//alert(res);
 var parkinfo=[];
    var parkdetails1=[];
    var parkdetails2=[];
    var y=0;
    var b=0;
    var n=0;
    var iconURLPrefix = 'http://dotsit.in/parking/images/';
var current_location;
    $.each(res.parkingdetails, function(j,res1) 
    {

     // alert(res1.status);
if (res1.status=="success")
{
  


var x = ['<h4>'+res1.availcount+'</h4><p>'+res1.address+'</p>',res1.lat,res1.lng];
    parkinfo[y]=x; y++;
    
   var a = ['<div class="info_content"><h3>'+res1.availcount+'</h3><p>'+res1.address+'</p><p><a href="javascript:booking('+res1.parkingid+','+res1.fromdate+','+res1.fromtime+','+res1.totime+','+res1.aproxprice+')">Book Now</a></p></div>'];
   //alert(a);
   parkdetails1[b]=a; b++;
if (res1.availcount==0){
   var m = iconURLPrefix + 'parking_pin1.png';
   parkdetails2.push(m);
}
else
{
    var m = iconURLPrefix + 'parking_pin.png';
   parkdetails2.push(m); 
}
}
else
{
    var x = ['<h4>'+res1.parkingname+'</h4><p>'+res1.address+'</p>',res1.lat,res1.lng];
    parkinfo[y]=x; y++;
    
   var a = ['<div class="info_content"><h3>'+res1.parkingname+'</h3><p>test'+res1.address+'</p></div>'];
   parkdetails1[b]=a; b++;

   var m = iconURLPrefix + 'parking_pin.png';
   parkdetails2.push(m);

current_location="yes";

}
    });
    //alert(parkinfo);
    //alert(parkdetails1);

    var locations = parkinfo;
 // Define your locations: HTML content for the info window, latitude, longitude
if (current_location=="yes")
{
    parkinfo[y]=['<h4>Current location</h4>',latitude,longitude];
    parkdetails2.push(iconURLPrefix + 'current_pin.png');
 }

  
    // Setup the different icons and shadows
 var icons =parkdetails2;

    var iconsLength = icons.length;

    var map = new google.maps.Map(document.getElementById('map_canvas'), {
      zoom: 14,
      center: new google.maps.LatLng(latitude, longitude),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });
	
	var input = document.getElementById('address');
	var autocomplete = new google.maps.places.Autocomplete(input);
	autocomplete.bindTo('bounds', map);

    var infowindow = new google.maps.InfoWindow({
      maxWidth: 160
    });

    var markers = new Array();
    
    var iconCounter = 0;
    
    // Add the markers and infowindows to the map
    for (var i = 0; i < locations.length; i++) {  
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        icon: icons[iconCounter]
      });

      markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
         // alert(parkdetails1[i][0]);
          infowindow.setContent(parkdetails1[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
      
      iconCounter++;
      // We only have a limited number of possible icon colors, so we may have to restart the counter
      if(iconCounter >= iconsLength) {
        iconCounter = 0;
      }
    }

    function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {  
        bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
    autoCenter();

}




function error(transaction, err)//error function
      {
        alert("DB error : " + err.message);
        return false;
      }

function accessparking(latitude, longitude, frmdatatime, totime)//webservices hit and validation for uname and pwd
      {
        var userpwd = "lat=" + latitude +"&lng=" + longitude +"&frmdatatime=" + frmdatatime +"&totime=" + totime;
     //  alert(userpwd);
        console.log(userpwd);

      $.ajax({
          type : "post",
         url : baseurl + "access_parking",
          data : userpwd,
          dataType : "json",
          Complete : function(xhr) {
            xhr.getResponseHeader("Accept", "json");
          },
           success : function(res) {
     
     initialize(res);

          
          }
        });

      }
function booking(bookingslotid,bdate,fromtime,totime,amount)//webservices hit and validation for uname and pwd
      {

 // $("#user-location").validate({
    
 //        // Specify the validation rules
 //        rules: {
 //            datetimepicker_mask: "required",
 //            datetimepicker1: "required"
          
 //        },
        
 //        // Specify the validation error messages
 //        messages: {
 //            datetimepicker_mask: "Please enter your first name",
 //            datetimepicker1: "Please enter your last name"
           
 //        },
        
 //        submitHandler: function(form) {
 //            form.submit();
 //        }

 var field1=document.getElementById('datetimepicker_mask').value;
 var field2=document.getElementById('datetimepicker1').value;

//alert(field1);
 if (field1=="____/__/__ __:__")
 {
//$('#datetimepicker_mask').addClass('errorvalidation');
alert("from date is not blank");
return true;
 }

var file, n;

file = window.location.pathname+window.location.search;
var split = file.split('=');


var userid = split[1];
        var r = confirm("Your total amount will be Rs."+amount+' Are you sure confirm booking?');
if (r == true) {
           var userpwd = "bookingid=" + bookingslotid +"&bdate=" + bdate +"&fromtime=" + fromtime +"&totime=" + totime+"&userid=" + userid;
        //alert(userpwd);
        console.log(userpwd);

      $.ajax({
          type : "post",
         url : baseurl + "booking",
          data : userpwd,
          dataType : "json",
          Complete : function(xhr) {
            xhr.getResponseHeader("Accept", "json");
          },
            success : function(res) {
          if (res.status == "success") {
              console.log(res);
//alert(res.confirmid);
     
   //  initialize(res);
 //window.location.href = "bookingconfirm.html?id="+userid+"&cid="+res.confirmid;


 window.plugins.nativepagetransitions.flip({
//the defaults for direction, duration, etc are all fine
          "href" : "bookingconfirm.html?id="+userid+"&cid="+res.confirmid;
           });
          }
          }
        });
} else {
    x = "You pressed Cancel!";
} 


      }


$("#sidebar").height($(window).height());
$("#sidebar").width($(window).width()*0.75);


</script>

<script src="dist/js/jquery.js"></script>
<script src="dist/js/jquery.datetimepicker.js"></script>
<script>/*
window.onerror = function(errorMsg) {
  $('#console').html($('#console').html()+'<br>'+errorMsg)
}*/

$('#datetimepicker_mask').datetimepicker({
  mask:'9999/19/39 29:59'
});

$('#datetimepicker1').datetimepicker({
  datepicker:false,
  format:'H:i',
  step:5
});

$('#open').click(function(){
  $('#datetimepicker4').datetimepicker('show');
});
$('#close').click(function(){
  $('#datetimepicker4').datetimepicker('hide');
});
$('#reset').click(function(){
  $('#datetimepicker4').datetimepicker('reset');
});

$('#destroy').click(function(){
  if( $('#datetimepicker6').data('xdsoft_datetimepicker') ){
    $('#datetimepicker6').datetimepicker('destroy');
    this.value = 'create';
  }else{
    $('#datetimepicker6').datetimepicker();
    this.value = 'destroy';
  }
});
var logic = function( currentDateTime ){
  if (currentDateTime && currentDateTime.getDay() == 6){
    this.setOptions({
      minTime:'11:00'
    });
  }else
    this.setOptions({
      minTime:'8:00'
    });
};
$('#datetimepicker7').datetimepicker({
  onChangeDateTime:logic,
  onShow:logic
});
$('#datetimepicker8').datetimepicker({
  onGenerate:function( ct ){
    $(this).find('.xdsoft_date')
      .toggleClass('xdsoft_disabled');
  },
  minDate:'-1970/01/2',
  maxDate:'+1970/01/2',
  timepicker:false
});
$('#datetimepicker9').datetimepicker({
  onGenerate:function( ct ){
    $(this).find('.xdsoft_date.xdsoft_weekend')
      .addClass('xdsoft_disabled');
  },
  weekends:['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'],
  timepicker:false
});
var dateToDisable = new Date();
  dateToDisable.setDate(dateToDisable.getDate() + 2);
$('#datetimepicker11').datetimepicker({
  beforeShowDay: function(date) {
    if (date.getMonth() == dateToDisable.getMonth() && date.getDate() == dateToDisable.getDate()) {
      return [false, ""]
    }

    return [true, ""];
  }
});
$('#datetimepicker12').datetimepicker({
  beforeShowDay: function(date) {
    if (date.getMonth() == dateToDisable.getMonth() && date.getDate() == dateToDisable.getDate()) {
      return [true, "custom-date-style"];
    }

    return [true, ""];
  }
});
$('#datetimepicker_dark').datetimepicker({theme:'dark'})
//sree - start 
 
var redirectPage = function(page,userid) {
if(!page=='index.html')
  location.href=page.href+'?id='+userid;return false;
else if(page == 'index.html') {
  location.href='index.html';
 console.log(location.href);
}
console.log(location.href);

return location.href;
 }
//sree - stop


</script>
<script type="text/javascript" src="dist/js/scripts.js"></script>
</html>