<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">


        <!--<script type="text/javascript" src="cordova.js"></script>  -->     
        <script type="text/javascript" src="config.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


      

    </head>
    <body>
   <div class="container">
<!--             <div class="menu-wrap">
                <nav class="menu">
                    <div class="icon-list">
                        <a href="#"><i class="fa fa-fw fa-star-o"></i><span>Favorites</span></a>
                        <a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Alerts</span></a>
                        <a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>Messages</span></a>
                        <a href="#"><i class="fa fa-fw fa-comment-o"></i><span>Comments</span></a>
                        <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i><span>Analytics</span></a>
                        <a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>Reading List</span></a>
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>
            <button class="menu-button" id="open-button">Open Menu</button>
            <div class="content-wrap">
                <div class="content">
                    <header class="codrops-header"><h1>Title</h1></header>
                  
                </div> -->


               <div class="col-md-12 white paddingtop20"> <h2 >The Hukes</h2></div>






                <div class="logindiv">
                 <div class="col-md-12">
                     
<p>Thanks for your signup</p>

                 </div>
            </div><!-- /content-wrap -->
        </div><!-- /container -->



    
    </div> <!-- /container -->        

<footer class="footer">
      <div class="container">
      <div class="row">
       <div class="col-xs-6"> <input id="radio1" name="radios" value="hs" checked="" type="radio" >
   <label for="radio1" class="col-xs-12">Host a Space</label>
 </div>
        <div class="col-xs-6"> <input id="radio2" name="radios" value="fs" type="radio">
   <label for="radio2" class="col-xs-12">Find a Space</label></button></div>
      </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
            <script src="js/classie.js"></script>
        <script src="js/main1.js"></script>
        
    </body>
</html>
